{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    "module": "Node16",
    "moduleResolution": "node16",
    "types": ["node", "vscode"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/extension/**/*.ts", "src/core/**/*.ts"]
}
